# AniCharades

./: .gitignore  AniCharades.sln  LICENSE
AniCharades.API/: AniCharades.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
AniCharades.API/Adapters/Interfaces/: IEntryInstance.cs  IRelatedInstance.cs
AniCharades.API/Adapters/Jikan/: JikanAnimeAdapter.cs  JikanMangaAdapter.cs  JikanRelatedAnimeAdapter.cs  JikanRelatedMangaAdapter.cs
AniCharades.API/Algorithms/Franchise/: FranchiseCreator.cs  IFranchiseCreator.cs  MainEntryFinder.cs  MainTitleFinder.cs
AniCharades.API/Algorithms/MyAnimeList/: AbstractListExtractor.cs
AniCharades.API/Algorithms/MyAnimeList/AnimeList/: AnimeListExtractor.cs  IAnimeListExtractor.cs
AniCharades.API/Algorithms/MyAnimeList/MangaList/: IMangaListExtractor.cs  MangaListExtractor.cs
AniCharades.API/Algorithms/SeriesAssembler/: AbstractSeriesAssembler.cs  AnimeSeriesAssembler.cs  MangaSeriesAssembler.cs  RelationFactory.cs  SeriesAssembler.cs
AniCharades.API/Algorithms/SeriesAssembler/DataStructures/: EntryInstanceRelated.cs  RelationBetweenEntries.cs
AniCharades.API/Algorithms/SeriesAssembler/Providers/: IEntryProvider.cs  JikanAnimeProvider.cs  JikanMangaProvider.cs
AniCharades.API/Algorithms/SeriesAssembler/Relations/: AnyWordMatchesStrategy.cs  IRelationStrategy.cs
AniCharades.API/Controllers/: CharadesController.cs  S3ProxyController.cs
AniCharades.API/Data/: DataContext.cs  DataConverters.cs  ISeriesRepository.cs  SeriesRepository.cs
AniCharades.API/Logic/: CharadesCompositionService.cs  ICharadesCompositionService.cs  IMyAnimeListService.cs  MyAnimeListService.cs
AniCharades.API/Logic/Implementation/: CharadesCompositionService.cs  MyAnimeListService.cs  RelationService.cs
AniCharades.API/Logic/Interfaces/: ICharadesCompositionService.cs  IMyAnimeListService.cs  IRelationService.cs
AniCharades.API/Mapper/: AutomapperConfiguration.cs
AniCharades.API/Mapper/Profiles/: CharadesProfile.cs
AniCharades.API/Migrations/: 20190309193447_CreateSeriesEntity.Designer.cs  20190309193447_CreateSeriesEntity.cs  20190309223259_AddTranslationsToSeries.Designer.cs  20190317115835_ChangedMalEntryArraysToSeparateEntities.Designer.cs  20190317115835_ChangedMalEntryArraysToSeparateEntities.cs  DataContextModelSnapshot.cs
AniCharades.API/Models/: AnimeEntry.cs  CharadesEntry.cs  GetCharadesRequestModel.cs  MangaEntry.cs  SeriesEntry.cs
AniCharades.API/Models/MyAnimeList/: UserAnimeList.cs  UserMangaList.cs
AniCharades.API/RequestParameters/: GetUsersCharadesParameters.cs
AniCharades.API/Utils/: Seeding.cs  Serialization.cs
AniCharades.Adapters/: AniCharades.Adapters.csproj
AniCharades.Adapters/Interfaces/: IEntryInstance.cs  IListEntry.cs  IRelatedInstance.cs
AniCharades.Adapters/Interfaces/Extensions/: IRelatedInstanceExtensions.cs
AniCharades.Adapters/Jikan/: JikanAnimeAdapter.cs  JikanAnimeListEntryAdapter.cs  JikanMangaAdapter.cs  JikanMangaListEntryAdapter.cs  JikanRelatedAnimeAdapter.cs  JikanRelatedMangaAdapter.cs  RelationBetweenEntries.cs  UserList.cs
AniCharades.Common/: AniCharades.Common.csproj  Serialization.cs
AniCharades.Common/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  JikanExtensions.cs  QueueExtensions.cs  StringExtensions.cs  StructExtensions.cs
AniCharades.Common/Titles/: TitleRegularExpressions.cs
AniCharades.Common/Utils/: CollectionUtils.cs  RelationUtils.cs  TitleUtils.cs
AniCharades.Data/: AniCharades.Data.csproj
AniCharades.Data/Context/: DataContext.cs
AniCharades.Data/Converters/: DataConverters.cs
AniCharades.Data/Enumerations/: KeywordMatch.cs  RelationType.cs
AniCharades.Data/Migrations/: 20190309193447_CreateSeriesEntity.Designer.cs  20190309223259_AddTranslationsToSeries.Designer.cs  20190309223259_AddTranslationsToSeries.cs  20190317115835_ChangedMalEntryArraysToSeparateEntities.Designer.cs  20190324202155_CreateRelationStrategyCriteria.Designer.cs  20190324202155_CreateRelationStrategyCriteria.cs  20190324211809_RenamedRelationCriteria.Designer.cs  20190324211809_RenamedRelationCriteria.cs  20190416175206_CreateTranslations.Designer.cs  20190416175206_CreateTranslations.cs  DataContextModelSnapshot.cs
AniCharades.Data/Models/: AnimeEntry.cs  CharadesEntry.cs  IgnoredEntry.cs  MangaEntry.cs  RelatedItem.cs  RelatedSubItem.cs  RelationCriteria.cs  RelationStrategyCriteria.cs  SeriesEntry.cs  Translation.cs
AniCharades.Repositories/: AniCharades.Repositories.csproj
AniCharades.Repositories/Implementation/: IgnoredEntriesRepository.cs  RelationCriteriaRepository.cs  SeriesRepository.cs
AniCharades.Repositories/Interfaces/: IIgnoredEntriesRepository.cs  IRelationCriteriaRepository.cs  ISeriesRepository.cs
AniCharades.Repositories/Seeding/: Seeder.cs
AniCharades.Services/: AniCharades.Services.csproj
AniCharades.Services/Charades/: EntryProcessingFactory.cs
AniCharades.Services/Charades/EntryProcessing/: AnimeProcessingStrategy.cs  IEntryProcessingStrategy.cs  MangaProcessingStrategy.cs
AniCharades.Services/Franchise/: FranchiseAssembler.cs  SeriesAssembler.cs
AniCharades.Services/Franchise/Providers/: EntryProviderFactory.cs  IEntryProvider.cs  IEntryProviderFactory.cs  JikanAnimeProvider.cs  JikanMangaProvider.cs
AniCharades.Services/Franchise/Relations/: IRelationStrategy.cs  RelationConfiguration.cs  RelationFactory.cs
AniCharades.Services/Franchise/Relations/Common/: AnyWordMatchesStrategy.cs  EveryWordMatchesStrategy.cs  HasParentStoryStrategy.cs  NoWordMatchesStrategy.cs  OtherRelationStrategy.cs  SpinOffRelationStrategy.cs
AniCharades.Services/Franchise/Relations/Custom/: DevilmanRelationStrategy.cs  GundamRelationStrategy.cs  KamiNomiRelationStrategy.cs  MameshibaRelationStrategy.cs  NyarukoRelationStrategy.cs
AniCharades.Services/Implementation/: CharadesCompositionService.cs  FranchiseService.cs  MyAnimeListService.cs  RelationService.cs
AniCharades.Services/Interfaces/: ICharadesCompositionService.cs  IFranchiseService.cs  IMyAnimeListService.cs  IRelationService.cs
(+28 files in other folders)
