<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JikanDotNet" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniCharades.Common\AniCharades.Common.csproj" />
  </ItemGroup>

</Project>
