<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Converters\" />
    <Folder Include="Seeding\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniCharades.Contracts\AniCharades.Contracts.csproj" />
  </ItemGroup>

</Project>
