<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniCharades.Common\AniCharades.Common.csproj" />
    <ProjectReference Include="..\AniCharades.Data\AniCharades.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeding\" />
  </ItemGroup>

</Project>
