<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JikanDotNet" Version="1.2.4" />
    <PackageReference Include="RomanNumeral" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniCharades.Data\AniCharades.Data.csproj" />
  </ItemGroup>

</Project>
